<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My css grid</title>
</head>
<style>
    .grid-container {
        background-color: dodgerblue;
        padding: 10px;
        display: grid;
        grid-template-columns: 22% 30% auto;
        grid-template-rows: auto auto auto;
        gap: 20px;
        height: 500px;
    }

    .grid-container > div {
        background-color: #f1f1f1ff;
        padding: 10px;
        
        text-align: center;
        border: #000;
        height: 100px;
        /* justify-content: end; */
        /* align-items: center; */
        /* place-content: end space-between; */


    }

    /* .item1 */
        /* grid-column-start: 1; */
        /* grid-column-end: 3; */
        /* grid-column: 1/ span 2; */
        /* grid-row-start: 1;
        grid-row-end: 3; */
        /* grid-row: 1/ span 2; */
    
</style>
<body>
    <h1>CSS Grid Layout</h1>

    
    <div class="grid-container">
        <div class="item1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>


    </div>
</body>
</html>