<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox class</title>

    <style>
        .container{
            display: flex; 
            flex-direction: row;
            background-color: dodgerblue;
             /* flex-wrap: wrap;
            flex-wrap: wrap-reverse; */
            /* justify-content: center; */
            /* align-items: bottom; */
            /* justify-content: space-evenly; */
            /* justify-content: baseline; */
            /* justify-content: flex-end; */
            height: 300px;
            align-items: flex-start;
            align-items: center;
            justify-content: center;
        }
        .container > div{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

    </style>
</head>
<body>

    <h1>Create a Flex Box Container</h1>
    <div class="container">
        <div class="box" style="order: 3;">1</div>
        <div class="box"  style="order: 4;">2</div>
        <div class="box"  style="order: 1;">3</div>
        <div class="box"  style="order: 3;">4</div>
        <div class="box"  style="order: 3;">5 </div>
        

    </div>
    
</body>
</html>