<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flebox Ovacado shop</title>
    

    <style>
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aliceblue;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(23, 196, 124);
            padding: 1rem 2rem;
            color: #065f06;
        }
        .logo{
            display: flex;
            gap: 1rem;

        }
        .nav-links{
            text-decoration: none;
            color: #065f06;
        }


        .nav-links a:hover{
            color: #0f0;
        }

        .cart{
            background-color: #bbf7d0;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">🥝 Ovashop</div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About</a>
            <a href="#">contact</a>
        </div>
        <div class="cart">
            🛒 2 Items
        </div>
    </nav>
    
</body>
</html>